<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p class = "navigators">
            <a href="index.html">Google Search</a>
        </p>
        <img src="foogle.png" alt="foogle graphic" height="55px" width="auto">
        <h3 style="color:red;">Advanced Search</h3>
        <p>Find Pages With...</p>
        <form class = "advancedform" action="https://google.com/search">
            <input type="text" name="as_q" placeholder="all of these words"><br />
            <input type="text" name="as_epq" placeholder="this exact word or phrase"><br />
            <input type="text" name="as_oq" placeholder="any of these words"><br />
            <input type="text" name="as_eq" placeholder="none of these words"><br />
            <input id="advbutton" type="submit" value="Advanced Search">
        </form>
    </body>
</html>
